<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="jquerys.js"></script>
    <title>Precision Truck Diesel</title>
  </head>
  <body>
    <div class="mobil">
      <!-- Header -->
      <header class="header">
        <!-- Nav -->
        <nav class="navbar">
          <img src="assets/logov1.png" alt="img-logo" class="img-logo" />
          <div class="menu">
            <img src="assets/img-menu.png" alt="menu" class="img-menu" />
          </div>
          <div class="menu-overlay">
            <button class="closebtn">&times;</button>
            <ul class="nav-links">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="marcas.html">Marcas</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
        <!-- Titulo -->
      </header>
      <main>
        <form
          action="https://formsubmit.co/ comercial@precisiontruckdiesel.com"
          method="POST">
          <h2>Contacto</h2>
          <br />
          <div class="input-group">
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name" placeholder="Nombre" />

            <label for="phone">Teléfono</label>
            <input type="tel" name="phone" id="phone" placeholder="Teléfono" />

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email" />

            <label for="message">Mensaje</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="5"
              placeholder="Mensaje"></textarea>
            <input type="submit" class="btn" value="Enviar" />
          </div>
        </form>
      </main>
      <footer class="footer">
        <div class="footer-text">
          <p>
            Precision Truck Diesel brinda soluciones en el área de servicios
            para todo tipo de camiones VOLVO, SCANIA, MACK
          </p>
          <br />
          <p><strong>Canales de Atención</strong></p>
          <p>comercial@precisiontruckdiesel.com</p>
          <p>908 804 469</p>
        </div>
        <div class="footer-img">
          <img id="logofooter" src="assets/logov2.png" alt="img-logo" />
        </div>
      </footer>
    </div>
    <div class="tablet">
      <!-- Header -->
      <header class="header">
        <!-- Nav -->
        <nav class="navbar">
          <img src="assets/logov1.png" alt="img-logo" class="img-logo" />
          <div class="menu">
            <img src="assets/img-menu.png" alt="menu" class="img-menu" />
          </div>
          <div class="menu-overlay">
            <button class="closebtn">&times;</button>
            <ul class="nav-links">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="marcas.html">Marcas</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
        <!-- Titulo -->
      </header>
      <main>
        <form
          action="https://formsubmit.co/comercial@precisiontruckdiesel.com"
          method="POST">
          <h2>Contacto</h2>
          <br />
          <div class="input-group">
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name" placeholder="Nombre" />

            <label for="phone">Teléfono</label>
            <input type="tel" name="phone" id="phone" placeholder="Teléfono" />

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email" />

            <label for="message">Mensaje</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="5"
              placeholder="Mensaje"></textarea>

            <input type="submit" class="btn" value="Enviar" />
          </div>
        </form>
      </main>
      <footer class="footer">
        <div class="footer-text">
          <p>
            Precision Truck Diesel brinda soluciones en el área de servicios
            para todo tipo de camiones VOLVO, SCANIA, MACK
          </p>
          <br />
          <p><strong>Canales de Atención</strong></p>
          <p>comercial@precisiontruckdiesel.com</p>
          <p>908 804 469</p>
        </div>
        <div class="footer-img">
          <img id="logofooter" src="assets/logov2.png" alt="img-logo" />
        </div>
      </footer>
    </div>
    <div class="desktop">
      <!-- Header -->
      <header class="header">
        <!-- Nav -->
        <nav class="navbar">
          <a href="index.html">
            <img src="assets/logov1.png" alt="img-logo" class="img-logo" />
          </a>
          <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="marcas.html">Marcas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <!-- Titulo -->
      </header>
      <main>
        <form
          action="https://formsubmit.co/ comercial@precisiontruckdiesel.com"
          method="POST">
          <h2>Contacto</h2>
          <br />
          <div class="input-group">
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name" placeholder="Nombre" />

            <label for="phone">Teléfono</label>
            <input type="tel" name="phone" id="phone" placeholder="Teléfono" />

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email" />

            <label for="message">Mensaje</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="5"
              placeholder="Mensaje"></textarea>
            <input type="submit" class="btn" value="Enviar" />
          </div>
        </form>
      </main>
      <footer class="footer">
        <div class="footer-text">
          <p>
            Precision Truck Diesel brinda soluciones en el área de servicios
            para todo tipo de camiones VOLVO, SCANIA, MACK
          </p>
          <br />
          <p><strong>Canales de Atención</strong></p>
          <p>comercial@precisiontruckdiesel.com</p>
          <p>908 804 469</p>
        </div>
        <div class="footer-img">
          <img id="logofooter" src="assets/logov2.png" alt="img-logo" />
        </div>
      </footer>
    </div>
    <script src="jquerys.js"></script>
  </body>
</html>
