<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://scontent.ftru2-1.fna.fbcdn.net/v/t39.30808-6/375747671_628851642732496_1503171360077416743_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHNXtW99uht2-3tskt5cQ-JGT7FQb9m_4YZPsVBv2b_hvhyDN7npdY0v5fjhlsxRoNDp94CmXfoN240jw7W6nns&_nc_ohc=el8bAaV6SuIQ7kNvgFZSW1-&_nc_zt=23&_nc_ht=scontent.ftru2-1.fna&_nc_gid=Aje2A2csFTcWanwVMxv5yhx&oh=00_AYCPLpDffnQgE26Gpoh4G_0ewu-qXFlqT9DfvbQjycXFWg&oe=6720DC8F" />
    <meta property="og:url" content="https://precisiontruckdiesel.com/" />
    <meta property="og:title" content="Precisión Truck Diesel" />
    <meta
      name="description"
      content="Brindamos un buen servicio de mantenimiento y reparación de vehículos automotores con las herramientas óptimas y modernas para satisfacer las necesidades del cliente en el menor tiempo posible." />
    <meta
      name="keywords"
      content="Camiones, tracto, mantenimiento, cambios de aceite, mecánico, eléctrico, trujillo" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="jquerys.js"></script>
    <title>Precision Truck Diesel</title>
  </head>
  <body>
    <div class="mobil">
      <header class="header">
        <!-- Nav -->
        <nav class="navbar">
          <img src="assets/logov1.png" alt="img-logo" class="img-logo" />
          <div class="menu">
            <img src="assets/img-menu.png" alt="menu" class="img-menu" />
          </div>
          <div class="menu-overlay">
            <button class="closebtn">&times;</button>
            <ul class="nav-links">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="marcas.html">Marcas</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
        <!-- Titulo -->
        <div class="titulo-container">
          <h1>Precision Truck Diesel</h1>
          <img
            src="assets/tallerv1-edit.jpeg"
            alt="taller"
            class="img taller" />
        </div>
      </header>
      <main class="main">
        <section>
          <h3>Servicios</h3>
          <p>
            Brindamos un buen servicio de mantenimiento y reparación de
            vehículos automotores con las herramientas óptimas y modernas para
            satisfacer las necesidades del cliente en el menor tiempo posible.
          </p>
        </section>
        <section>
          <h3>Repuestos</h3>
          <p>
            Brindamos los mejores repuestos en marcas reconocidas para tu unidad
          </p>
        </section>
        <section>
          <h3>Ubicación</h3>
          <p>Estamos ubicados en:</p>
        </section>
      </main>
      <section id="ubication">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.935047156866!2d-79.00531732484211!3d-8.108096491920968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad174804d9e131%3A0xb7533561c9e51732!2sPrecision%20Truck%20Diesel%20S.A.C.!5e0!3m2!1ses-419!2spe!4v1721438984755!5m2!1ses-419!2spe"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <footer class="footer">
        <div class="footer-text">
          <p>
            Precision Truck Diesel brinda soluciones en el área de servicios
            para todo tipo de camiones VOLVO, SCANIA, MACK
          </p>
          <br />
          <p><strong>Canales de Atención</strong></p>
          <p>comercial@precisiontruckdiesel.com</p>
          <p>908 804 469</p>
        </div>
        <div class="footer-img">
          <img id="logofooter" src="assets/logov2.png" alt="img-logo" />
        </div>
      </footer>
    </div>
    <div class="tablet">
      <header class="header">
        <!-- Nav -->
        <nav class="navbar">
          <img src="assets/logov1.png" alt="img-logo" class="img-logo" />
          <div class="menu">
            <img src="assets/img-menu.png" alt="menu" class="img-menu" />
          </div>
          <div class="menu-overlay">
            <button class="closebtn">&times;</button>
            <ul class="nav-links">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="marcas.html">Marcas</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
        <!-- Titulo -->
        <div class="titulo-container">
          <h1>Precision Truck Diesel</h1>
          <img
            src="assets/tallerv1-edit.jpeg"
            alt="taller"
            class="img taller" />
        </div>
      </header>
      <main class="main">
        <section>
          <h3>Servicios</h3>
          <p>
            Brindamos un buen servicio de mantenimiento y reparación de
            vehículos automotores con las herramientas óptimas y modernas para
            satisfacer las necesidades del cliente en el menor tiempo posible.
          </p>
        </section>
        <section>
          <h3>Repuestos</h3>
          <p>
            Brindamos los mejores repuestos en marcas reconocidas para tu unidad
          </p>
        </section>
        <section>
          <h3>Ubicación</h3>
          <p>Estamos ubicados en:</p>
        </section>
      </main>
      <section id="ubication">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.935047156866!2d-79.00531732484211!3d-8.108096491920968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad174804d9e131%3A0xb7533561c9e51732!2sPrecision%20Truck%20Diesel%20S.A.C.!5e0!3m2!1ses-419!2spe!4v1721438984755!5m2!1ses-419!2spe"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <footer class="footer">
        <div class="footer-text">
          <p>
            Precision Truck Diesel brinda soluciones en el área de servicios
            para todo tipo de camiones VOLVO, SCANIA, MACK
          </p>
          <br />
          <p><strong>Canales de Atención</strong></p>
          <p>comercial@precisiontruckdiesel.com</p>
          <p>908 804 469</p>
        </div>
        <div class="footer-img">
          <img id="logofooter" src="assets/logov2.png" alt="img-logo" />
        </div>
      </footer>
    </div>
    <div class="desktop">
      <header class="header">
        <!-- Nav -->
        <nav class="navbar">
          <div class="img-container">
            <img src="assets/logov1.png" alt="img-logo" class="img-logo" />
            <div class="overlay"></div>
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="marcas.html">Marcas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <!-- Titulo -->
        <div class="titulo-container">
          <h1>Precision Truck Diesel</h1>
          <img
            src="assets/tallerv1-edit.jpeg"
            alt="taller"
            class="img taller" />
        </div>
      </header>
      <main class="main">
        <section>
          <h3>Servicios</h3>
          <p>
            Brindamos un buen servicio de mantenimiento y reparación de
            vehículos automotores con las herramientas óptimas y modernas para
            satisfacer las necesidades del cliente en el menor tiempo posible.
          </p>
        </section>
        <section>
          <h3>Repuestos</h3>
          <p>
            Brindamos los mejores repuestos en marcas reconocidas para tu unidad
          </p>
        </section>
        <section>
          <h3>Ubicación</h3>
          <p>Estamos ubicados en:</p>
        </section>
      </main>
      <section id="ubication">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.935047156866!2d-79.00531732484211!3d-8.108096491920968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad174804d9e131%3A0xb7533561c9e51732!2sPrecision%20Truck%20Diesel%20S.A.C.!5e0!3m2!1ses-419!2spe!4v1721438984755!5m2!1ses-419!2spe"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <footer class="footer">
        <div class="footer-text">
          <p>
            Precision Truck Diesel brinda soluciones en el área de servicios
            para todo tipo de camiones VOLVO, SCANIA, MACK
          </p>
          <br />
          <p><strong>Canales de Atención</strong></p>
          <p>comercial@precisiontruckdiesel.com</p>
          <p>908 804 469</p>
        </div>
        <div class="footer-img">
          <img id="logofooter" src="assets/logov2.png" alt="img-logo" />
        </div>
      </footer>
    </div>
    <script src="jquerys.js"></script>
  </body>
</html>
