<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="jquerys.js"></script>
    <title>Precision Truck Diesel</title>
  </head>
  <body>
    <div class="mobil">
      <!-- Header -->
      <header class="header">
        <!-- Nav -->
        <nav class="navbar">
          <img src="assets/logov1.png" alt="img-logo" class="img-logo" />
          <div class="menu">
            <img src="assets/img-menu.png" alt="menu" class="img-menu" />
          </div>
          <div class="menu-overlay">
            <button class="closebtn">&times;</button>
            <ul class="nav-links">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="marcas.html">Marcas</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
        <!-- Titulo -->
        <div class="titulo-container">
          <h1>Marcas</h1>
          <img src="assets/marcas.jpeg" alt="marcas" class="img marcas" />
        </div>
      </header>
      <main class="main">
        <section>
          <p>Manejamos las marcas mas presentes en el país</p>
          <div class="marcas-container">
            <h3>SCANIA</h3>
            <img src="assets/scania.jpeg" alt="carroscania" /><br />
          </div>
          <div class="marcas-container">
            <h3>VOLVO</h3>
            <img src="assets/volvo.jpeg" alt="carroscania" /><br />
          </div>
          <div class="marcas-container">
            <h3>BUSES</h3>
            <img src="assets/bus.jpeg" alt="carroscania" /><br />
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-text">
          <p>
            Precision Truck Diesel brinda soluciones en el área de servicios
            para todo tipo de camiones VOLVO, SCANIA, MACK
          </p>
          <br />
          <p><strong>Canales de Atención</strong></p>
          <p>comercial@precisiontruckdiesel.com</p>
          <p>908 804 469</p>
        </div>
        <div class="footer-img">
          <img id="logofooter" src="assets/logov2.png" alt="img-logo" />
        </div>
      </footer>
    </div>
    <div class="tablet">
      <!-- Header -->
      <header class="header">
        <!-- Nav -->
        <nav class="navbar">
          <img src="assets/logov1.png" alt="img-logo" class="img-logo" />
          <div class="menu">
            <img src="assets/img-menu.png" alt="menu" class="img-menu" />
          </div>
          <div class="menu-overlay">
            <button class="closebtn">&times;</button>
            <ul class="nav-links">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="marcas.html">Marcas</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
        <!-- Titulo -->
        <div class="titulo-container">
          <h1>Marcas</h1>
          <img src="assets/marcas.jpeg" alt="marcas" class="img marcas" />
        </div>
      </header>
      <main class="main">
        <section>
          <p>Manejamos las marcas mas presentes en el país</p>
          <div class="marcas-container">
            <h3>SCANIA</h3>
            <img src="assets/scania.jpeg" alt="carroscania" /><br />
          </div>
          <div class="marcas-container">
            <h3>VOLVO</h3>
            <img src="assets/volvo.jpeg" alt="carroscania" /><br />
          </div>
          <div class="marcas-container">
            <h3>BUSES</h3>
            <img src="assets/bus.jpeg" alt="carroscania" /><br />
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-text">
          <p>
            Precision Truck Diesel brinda soluciones en el área de servicios
            para todo tipo de camiones VOLVO, SCANIA, MACK
          </p>
          <br />
          <p><strong>Canales de Atención</strong></p>
          <p>comercial@precisiontruckdiesel.com</p>
          <p>908 804 469</p>
        </div>
        <div class="footer-img">
          <img id="logofooter" src="assets/logov2.png" alt="img-logo" />
        </div>
      </footer>
    </div>
    <div class="desktop">
      <!-- Header -->
      <header class="header">
        <!-- Nav -->
        <nav class="navbar">
          <a href="index.html">
            <img src="assets/logov1.png" alt="img-logo" class="img-logo" />
          </a>
          <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="marcas.html">Marcas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <!-- Titulo -->
        <div class="titulo-container">
          <h1>Marcas</h1>
          <img src="assets/marcas.jpeg" alt="marcas" class="img marcas" />
        </div>
      </header>
      <main class="main">
        <section>
          <p>Manejamos las marcas mas presentes en el país</p>
          <div class="marcas-container">
            <h3>SCANIA</h3>
            <img src="assets/scania.jpeg" alt="carroscania" /><br />
          </div>
          <div class="marcas-container">
            <h3>VOLVO</h3>
            <img src="assets/volvo.jpeg" alt="carroscania" /><br />
          </div>
          <div class="marcas-container">
            <h3>BUSES</h3>
            <img src="assets/bus.jpeg" alt="carroscania" /><br />
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-text">
          <p>
            Precision Truck Diesel brinda soluciones en el área de servicios
            para todo tipo de camiones VOLVO, SCANIA, MACK
          </p>
          <br />
          <p><strong>Canales de Atención</strong></p>
          <p>comercial@precisiontruckdiesel.com</p>
          <p>908 804 469</p>
        </div>
        <div class="footer-img">
          <img id="logofooter" src="assets/logov2.png" alt="img-logo" />
        </div>
      </footer>
    </div>
    <script src="jquerys.js"></script>
  </body>
</html>
