<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jquerys.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Precision Truck Diesel</title>
  </head>
  <body>
    <div class="mobil">
      <!-- Header -->
      <header class="header">
        <!-- Nav -->
        <nav class="navbar">
          <img src="assets/logov1.png" alt="img-logo" class="img-logo" />
          <div class="menu">
            <img src="assets/img-menu.png" alt="menu" class="img-menu" />
          </div>
          <div class="menu-overlay">
            <button class="closebtn">&times;</button>
            <ul class="nav-links">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="marcas.html">Marcas</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
        <!-- Titulo -->
        <div class="titulo-container">
          <h1>Productos</h1>
          <img
            src="assets/temporal.jpeg"
            alt="servicios"
            class="img servicios" />
        </div>
      </header>
      <main class="main">
        <section>
          <h3>Repuestos</h3>
          <p>
            Tenemos los mejores productos para todas tus unidades. En las
            mejores marcas del mercado.
          </p>
          <p>Contamos con variedad de repuestos y lubricantes como:</p>
          <section class="section">
            <details>
              <summary class="summary">Filtros y Lubricantes</summary>
              <span class="span">- Aceite para Motor</span><br />
              <span class="span">- Aceite para Caja de Cambios</span><br />
              <span class="span">- Aceite para Coronas</span><br />
              <span class="span">- Filtro de Combustible</span><br />
              <span class="span">- Filtro de Aceite</span><br />
              <span class="span">- Filtro Separador</span>
            </details>
            <details>
              <summary class="summary">Ruedas</summary>
              <span class="span">- Pernos de Rueda</span><br />
              <span class="span">- Resortes de Zapata</span><br />
              <span class="span">- Zapatas</span><br />
              <span class="span">- Gomas</span>
            </details>
            <details>
              <summary class="summary">Agregados</summary>
              <span class="span">- Silicona</span><br />
              <span class="span">- Líquido de Frenos</span><br />
              <span class="span">- Lijas</span><br />
              <span class="span">- Teflón</span>
            </details>
            <details>
              <summary class="summary">Repuestos Eléctricos</summary>
              <span class="span">- Faros Neblineros</span><br />
              <span class="span">- Faros Piratas</span><br />
              <span class="span">- Faros Laterales</span><br />
              <span class="span">- Jaboneras</span><br />
              <span class="span">- Variedad de Focos</span>
            </details>
          </section>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-text">
          <p>
            Precision Truck Diesel brinda soluciones en el área de servicios
            para todo tipo de camiones VOLVO, SCANIA, MACK
          </p>
          <br />
          <p><strong>Canales de Atención</strong></p>
          <p>comercial@precisiontruckdiesel.com</p>
          <p>908 804 469</p>
        </div>
        <div class="footer-img">
          <img id="logofooter" src="assets/logov2.png" alt="img-logo" />
        </div>
      </footer>
    </div>
    <div class="tablet">
      <!-- Header -->
      <header class="header">
        <!-- Nav -->
        <nav class="navbar">
          <img src="assets/logov1.png" alt="img-logo" class="img-logo" />
          <div class="menu">
            <img src="assets/img-menu.png" alt="menu" class="img-menu" />
          </div>
          <div class="menu-overlay">
            <button class="closebtn">&times;</button>
            <ul class="nav-links">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="marcas.html">Marcas</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
        <!-- Titulo -->
        <div class="titulo-container">
          <h1>Productos</h1>
          <img
            src="assets/temporal.jpeg"
            alt="servicios"
            class="img servicios" />
        </div>
      </header>
      <main class="main">
        <section>
          <h3>Repuestos</h3>
          <p>
            Tenemos los mejores productos para todas tus unidades. En las
            mejores marcas del mercado.
          </p>
          <p>Contamos con variedad de repuestos y lubricantes como:</p>
          <section class="section">
            <details>
              <summary class="summary">Filtros y Lubricantes</summary>
              <span class="span">- Aceite para Motor</span><br />
              <span class="span">- Aceite para Caja de Cambios</span><br />
              <span class="span">- Aceite para Coronas</span><br />
              <span class="span">- Filtro de Combustible</span><br />
              <span class="span">- Filtro de Aceite</span><br />
              <span class="span">- Filtro Separador</span>
            </details>
            <details>
              <summary class="summary">Ruedas</summary>
              <span class="span">- Pernos de Rueda</span><br />
              <span class="span">- Resortes de Zapata</span><br />
              <span class="span">- Zapatas</span><br />
              <span class="span">- Gomas</span>
            </details>
            <details>
              <summary class="summary">Agregados</summary>
              <span class="span">- Silicona</span><br />
              <span class="span">- Líquido de Frenos</span><br />
              <span class="span">- Lijas</span><br />
              <span class="span">- Teflón</span>
            </details>
            <details>
              <summary class="summary">Repuestos Eléctricos</summary>
              <span class="span">- Faros Neblineros</span><br />
              <span class="span">- Faros Piratas</span><br />
              <span class="span">- Faros Laterales</span><br />
              <span class="span">- Jaboneras</span><br />
              <span class="span">- Variedad de Focos</span>
            </details>
          </section>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-text">
          <p>
            Precision Truck Diesel brinda soluciones en el área de servicios
            para todo tipo de camiones VOLVO, SCANIA, MACK
          </p>
          <br />
          <p><strong>Canales de Atención</strong></p>
          <p>comercial@precisiontruckdiesel.com</p>
          <p>908 804 469</p>
        </div>
        <div class="footer-img">
          <img id="logofooter" src="assets/logov2.png" alt="img-logo" />
        </div>
      </footer>
    </div>
    <div class="desktop">
      <!-- Header -->
      <header class="header">
        <!-- Nav -->
        <nav class="navbar">
          <a href="index.html">
            <img src="assets/logov1.png" alt="img-logo" class="img-logo" />
          </a>
          <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="marcas.html">Marcas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <!-- Titulo -->
        <div class="titulo-container">
          <h1>Productos</h1>
          <img
            src="assets/temporal.jpeg"
            alt="servicios"
            class="img servicios" />
        </div>
      </header>
      <main class="main">
        <section>
          <h3>Repuestos</h3>
          <p>
            Tenemos los mejores productos para todas tus unidades. En las
            mejores marcas del mercado.
          </p>
          <p>Contamos con variedad de repuestos y lubricantes como:</p>
          <section class="section">
            <details>
              <summary class="summary">Filtros y Lubricantes</summary>
              <span class="span">- Aceite para Motor</span><br />
              <span class="span">- Aceite para Caja de Cambios</span><br />
              <span class="span">- Aceite para Coronas</span><br />
              <span class="span">- Filtro de Combustible</span><br />
              <span class="span">- Filtro de Aceite</span><br />
              <span class="span">- Filtro Separador</span>
            </details>
            <details>
              <summary class="summary">Ruedas</summary>
              <span class="span">- Pernos de Rueda</span><br />
              <span class="span">- Resortes de Zapata</span><br />
              <span class="span">- Zapatas</span><br />
              <span class="span">- Gomas</span>
            </details>
            <details>
              <summary class="summary">Agregados</summary>
              <span class="span">- Silicona</span><br />
              <span class="span">- Líquido de Frenos</span><br />
              <span class="span">- Lijas</span><br />
              <span class="span">- Teflón</span>
            </details>
            <details>
              <summary class="summary">Repuestos Eléctricos</summary>
              <span class="span">- Faros Neblineros</span><br />
              <span class="span">- Faros Piratas</span><br />
              <span class="span">- Faros Laterales</span><br />
              <span class="span">- Jaboneras</span><br />
              <span class="span">- Variedad de Focos</span>
            </details>
          </section>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-text">
          <p>
            Precision Truck Diesel brinda soluciones en el área de servicios
            para todo tipo de camiones VOLVO, SCANIA, MACK
          </p>
          <br />
          <p><strong>Canales de Atención</strong></p>
          <p>comercial@precisiontruckdiesel.com</p>
          <p>908 804 469</p>
        </div>
        <div class="footer-img">
          <img id="logofooter" src="assets/logov2.png" alt="img-logo" />
        </div>
      </footer>
    </div>
    <script src="jquerys.js"></script>
  </body>
</html>
