<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://scontent.ftru2-1.fna.fbcdn.net/v/t39.30808-6/375747671_628851642732496_1503171360077416743_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHNXtW99uht2-3tskt5cQ-JGT7FQb9m_4YZPsVBv2b_hvhyDN7npdY0v5fjhlsxRoNDp94CmXfoN240jw7W6nns&_nc_ohc=el8bAaV6SuIQ7kNvgFZSW1-&_nc_zt=23&_nc_ht=scontent.ftru2-1.fna&_nc_gid=Aje2A2csFTcWanwVMxv5yhx&oh=00_AYCPLpDffnQgE26Gpoh4G_0ewu-qXFlqT9DfvbQjycXFWg&oe=6720DC8F" />
    <meta property="og:url" content="https://precisiontruckdiesel.com/" />
    <meta property="og:title" content="Precisión Truck Diesel" />
    <meta
      name="description"
      content="Brindamos un buen servicio de mantenimiento y reparación de vehículos automotores con las herramientas óptimas y modernas para satisfacer las necesidades del cliente en el menor tiempo posible." />
    <meta
      name="keywords"
      content="Camiones, tracto, mantenimiento, cambios de aceite, mecánico, eléctrico, trujillo" />
    <script src="jquerys.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Precision Truck Diesel</title>
  </head>
  <body>
    <div class="mobil">
      <!-- Header -->
      <header class="header">
        <!-- Nav -->
        <nav class="navbar">
          <img src="assets/logov1.png" alt="img-logo" class="img-logo" />
          <div class="menu">
            <img src="assets/img-menu.png" alt="menu" class="img-menu" />
          </div>
          <div class="menu-overlay">
            <button class="closebtn">&times;</button>
            <ul class="nav-links">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="marcas.html">Marcas</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
        <!-- Titulo -->
        <div class="titulo-container">
          <h1>Servicios</h1>
          <img
            src="assets/servicios.jpeg"
            alt="servicios"
            class="img servicios" />
        </div>
      </header>
      <main class="main">
        <section>
          <h3>Mantenimiento</h3>
          <p>
            Brindamos un buen servicio de mantenimiento y reparación de
            vehículos automotores con las herramientas óptimas y modernas para
            satisfacer las necesidades del cliente en el menor tiempo posible.
          </p>
          <p>Contamos con servicios como:</p>
          <section class="section">
            <details>
              <summary class="summary">
                Mantenimiento y Reparación de Tren Motriz en General
              </summary>
              <span class="span">- Motor</span><br />
              <span class="span">- Caja de Cambios</span><br />
              <span class="span">- Cardanes</span><br />
              <span class="span">- Coronas</span><br />
              <span class="span">- Retenes</span><br />
              <span class="span">- Cubos Solares</span><br />
              <span class="span">- Ejes de Transmisión</span>
            </details>
            <details>
              <summary class="summary">
                Mantenimiento y Reparación de Sistemas de Seguridad y Control
              </summary>
              <span class="span">- Sist. de Fluidos</span><br />
              <span class="span">- Frenos</span><br />
              <span class="span">- Sist. Dirección</span><br />
              <span class="span">- Sist. Suspensión</span><br />
              <span class="span">- Sist. de Estabilidad</span>
            </details>
            <details>
              <summary class="summary">
                Mantenimiento de Sist. de Propulsión y Energía
              </summary>
              <span class="span">- Sist. Combustible</span><br />
              <span class="span">- Sist. de Escape</span><br />
              <span class="span">- Sist. de Aire Acondicionado</span><br />
              <span class="span">- Sist. Eléctrico</span><br />
              <span class="span">- Sist. Neumático</span>
            </details>
            <details>
              <summary class="summary">
                Mantenimiento, Diagnóstico y Reparación de Sist. Eléctrico y
                Control
              </summary>
              <span class="span">- Cableado Eléctrico</span><br />
              <span class="span">- Luces</span><br />
              <span class="span">- Módulos de Control</span><br />
              <span class="span">- Alternador</span><br />
              <span class="span">- Arrancador</span><br />
              <span class="span">- Sist. Electrónico</span><br />
              <span class="span">- Escaneador de Unidad</span>
            </details>
            <details>
              <summary class="summary">
                Maestranza de Mecánica de Producción
              </summary>
              <!-- <span class="span">- Mant. Correctivo y Preventivo</span><br />
              <span class="span"> de Componentes Mecánicos</span><br /> -->
              <span class="span">- Torno</span><br />
              <span class="span">- Soldadura</span><br />
              <span class="span">- Oxicorte</span><br />
              <span class="span">- Cortadora Industrial</span>
            </details>
            <details>
              <summary class="summary">Auxilio Mecánico</summary>
            </details>
          </section>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-text">
          <p>
            Precision Truck Diesel brinda soluciones en el área de servicios
            para todo tipo de camiones VOLVO, SCANIA, MACK
          </p>
          <br />
          <p><strong>Canales de Atención</strong></p>
          <p>comercial@precisiontruckdiesel.com</p>
          <p>908 804 469</p>
        </div>
        <div class="footer-img">
          <img id="logofooter" src="assets/logov2.png" alt="img-logo" />
        </div>
      </footer>
    </div>
    <div class="tablet">
      <!-- Header -->
      <header class="header">
        <!-- Nav -->
        <nav class="navbar">
          <img src="assets/logov1.png" alt="img-logo" class="img-logo" />
          <div class="menu">
            <img src="assets/img-menu.png" alt="menu" class="img-menu" />
          </div>
          <div class="menu-overlay">
            <button class="closebtn">&times;</button>
            <ul class="nav-links">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="marcas.html">Marcas</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </nav>
        <!-- Titulo -->
        <div class="titulo-container">
          <h1>Servicios</h1>
          <img
            src="assets/servicios.jpeg"
            alt="servicios"
            class="img servicios" />
        </div>
      </header>
      <main class="main">
        <section>
          <h3>Mantenimiento</h3>
          <p>
            Brindamos un buen servicio de mantenimiento y reparación de
            vehículos automotores con las herramientas óptimas y modernas para
            satisfacer las necesidades del cliente en el menor tiempo posible
          </p>
          <p>Contamos con servicios como:</p>
          <section class="section">
            <details>
              <summary class="summary">
                Mantenimiento y Reparación de Tren Motriz en General
              </summary>
              <span class="span">- Motor</span><br />
              <span class="span">- Caja de Cambios</span><br />
              <span class="span">- Cardanes</span><br />
              <span class="span">- Coronas</span><br />
              <span class="span">- Retenes</span><br />
              <span class="span">- Cubos Solares</span><br />
              <span class="span">- Ejes de Transmisión</span>
            </details>
            <details>
              <summary class="summary">
                Mantenimiento y Reparación de Sistemas de Seguridad y Control
              </summary>
              <span class="span">- Sist. de Fluidos</span><br />
              <span class="span">- Frenos</span><br />
              <span class="span">- Sist. Dirección</span><br />
              <span class="span">- Sist. Suspensión</span><br />
              <span class="span">- Sist. de Estabilidad</span>
            </details>
            <details>
              <summary class="summary">
                Mantenimiento de Sist. de Propulsión y Energía
              </summary>
              <span class="span">- Sist. Combustible</span><br />
              <span class="span">- Sist. de Escape</span><br />
              <span class="span">- Sist. de Aire Acondicionado</span><br />
              <span class="span">- Sist. Eléctrico</span><br />
              <span class="span">- Sist. Neumático</span>
            </details>
            <details>
              <summary class="summary">
                Mantenimiento, Diagnóstico y Reparación de Sist. Eléctrico y
                Control
              </summary>
              <span class="span">- Cableado Eléctrico</span><br />
              <span class="span">- Luces</span><br />
              <span class="span">- Módulos de Control</span><br />
              <span class="span">- Alternador</span><br />
              <span class="span">- Arrancador</span><br />
              <span class="span">- Sist. Electrónico</span><br />
              <span class="span">- Escaneador de Unidad</span>
            </details>
            <details>
              <summary class="summary">
                Maestranza de Mecánica de Producción
              </summary>
              <span class="span"
                >- Mantenimiento, Prevent. y Correctivo de Componentes Mecánicos
                Transmisión y Seguridad</span
              ><br />
              <span class="span">- Torno</span><br />
              <span class="span">- Soldadura</span><br />
              <span class="span">- Oxicorte</span><br />
              <span class="span">- Cortadora Industrial</span>
            </details>
            <details>
              <summary class="summary">Auxilio Mecánico</summary>
            </details>
          </section>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-text">
          <p>
            Precision Truck Diesel brinda soluciones en el área de servicios
            para todo tipo de camiones VOLVO, SCANIA, MACK
          </p>
          <br />
          <p><strong>Canales de Atención</strong></p>
          <p>comercial@precisiontruckdiesel.com</p>
          <p>908 804 469</p>
        </div>
        <div class="footer-img">
          <img id="logofooter" src="assets/logov2.png" alt="img-logo" />
        </div>
      </footer>
    </div>
    <div class="desktop">
      <!-- Header -->
      <header class="header">
        <!-- Nav -->
        <nav class="navbar">
          <a href="index.html">
            <img src="assets/logov1.png" alt="img-logo" class="img-logo" />
          </a>
          <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="marcas.html">Marcas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
        <!-- Titulo -->
        <div class="titulo-container">
          <h1>Servicios</h1>
          <img
            src="assets/servicios.jpeg"
            alt="servicios"
            class="img servicios" />
        </div>
      </header>
      <main class="main">
        <section>
          <h3>Mantenimiento</h3>
          <p>
            Brindamos un buen servicio de mantenimiento y reparación de
            vehículos automotores con las herramientas óptimas y modernas para
            satisfacer las necesidades del cliente en el menor tiempo posible
          </p>
          <p>Contamos con servicios como:</p>
          <section class="section">
            <details>
              <summary class="summary">
                Mantenimiento y Reparación de Tren Motriz en General
              </summary>
              <span class="span">- Motor</span><br />
              <span class="span">- Caja de Cambios</span><br />
              <span class="span">- Cardanes</span><br />
              <span class="span">- Coronas</span><br />
              <span class="span">- Retenes</span><br />
              <span class="span">- Cubos Solares</span><br />
              <span class="span">- Ejes de Transmisión</span>
            </details>
            <details>
              <summary class="summary">
                Mantenimiento y Reparación de Sistemas de Seguridad y Control
              </summary>
              <span class="span">- Sist. de Fluidos</span><br />
              <span class="span">- Frenos</span><br />
              <span class="span">- Sist. Dirección</span><br />
              <span class="span">- Sist. Suspensión</span><br />
              <span class="span">- Sist. de Estabilidad</span>
            </details>
            <details>
              <summary class="summary">
                Mantenimiento de Sist. de Propulsión y Energía
              </summary>
              <span class="span">- Sist. Combustible</span><br />
              <span class="span">- Sist. de Escape</span><br />
              <span class="span">- Sist. de Aire Acondicionado</span><br />
              <span class="span">- Sist. Eléctrico</span><br />
              <span class="span">- Sist. Neumático</span>
            </details>
            <details>
              <summary class="summary">
                Mantenimiento, Diagnóstico y Reparación de Sist. Eléctrico y
                Control
              </summary>
              <span class="span">- Cableado Eléctrico</span><br />
              <span class="span">- Luces</span><br />
              <span class="span">- Módulos de Control</span><br />
              <span class="span">- Alternador</span><br />
              <span class="span">- Arrancador</span><br />
              <span class="span">- Sist. Electrónico</span><br />
              <span class="span">- Escaneador de Unidad</span>
            </details>
            <details>
              <summary class="summary">
                Maestranza de Mecánica de Producción
              </summary>
              <span class="span"
                >- Mantenimiento, Prevent. y Correctivo de Componentes Mecánicos
                de Transmisión y Seguridad</span
              ><br />
              <span class="span">- Torno</span><br />
              <span class="span">- Soldadura</span><br />
              <span class="span">- Oxicorte</span><br />
              <span class="span">- Cortadora Industrial</span>
            </details>
            <details>
              <summary class="summary">Auxilio Mecánico</summary>
            </details>
          </section>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-text">
          <p>
            Precision Truck Diesel brinda soluciones en el área de servicios
            para todo tipo de camiones VOLVO, SCANIA, MACK
          </p>
          <br />
          <p><strong>Canales de Atención</strong></p>
          <p>comercial@precisiontruckdiesel.com</p>
          <p>908 804 469</p>
        </div>
        <div class="footer-img">
          <img id="logofooter" src="assets/logov2.png" alt="img-logo" />
        </div>
      </footer>
    </div>
    <script src="jquerys.js"></script>
  </body>
</html>
