/*Responisve Design - Móvil*/
@media (max-width: 320px) {
  /* Reset */
  /* GENERAL */

  .desktop {
    display: none;
  }
  .tablet {
    display: none;
  }

  * {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
  }

  html {
    overflow-y: scroll;
    scrollbar-width: none;
  }

  /* Header */
  /* Nav */
  /* GENERAL */

  .header {
    position: relative;
    max-width: 100%;
    overflow: hidden;
  }

  .header .navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }

  .img-logo {
    width: 100px;
  }

  .img-menu {
    display: flex;
    cursor: pointer;
    height: 30px;
  }

  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10;
  }

  .menu-overlay.open {
    transform: translateX(0);
  }

  .nav-links {
    list-style: none;
    text-align: center;
  }

  .nav-links li {
    margin: 20px 0;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 550;
  }

  .closebtn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 36px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }

  /* TITULO */
  /* GENERAL */

  .titulo-container {
    position: relative;
    width: 100%;
    max-height: 180px;
  }

  .titulo-container img {
    width: 100%;
    display: block;
  }

  .titulo-container h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    text-align: center;
  }

  .img {
    width: 100%;
  }

  /* MAIN */
  /* GENERAL */
  .main {
    background-color: #3e4095;
  }

  section h3 {
    display: flex;
    justify-content: center;
    font-size: 26px;
    color: #f79e1b;
    padding: 10px;
  }

  .main p {
    color: white;
    font-size: 12px;
    padding: 15px;
    display: flex;
    justify-content: center;
  }

  /* MARCAS */
  .marcas-container {
    position: relative;
    width: 100%;
    max-width: 320px;
  }

  .marcas-container img {
    width: 100%;
  }

  .marcas-container h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
  }

  /* FORM - CONTACTO */

  form {
    padding: 50px 55px;
    border-radius: 20px;
    text-align: center;
    max-width: 320px;
  }

  .input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  label {
    color: black;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  input,
  textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: white;
    border: 2px solid aqua;
    outline: none;
  }

  .form-txt {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  .btn {
    font-size: 16px;
    color: white;
    border: 0;
    border-radius: 25px;
    background-color: #51d94c;
    cursor: pointer;
  }

  /* Acordeón */
  .section {
    max-width: 320px;
    padding: 0 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .summary {
    background: white;
    color: black;
    padding: 10px 10px 10px 10px;
    margin-bottom: 5px;
    cursor: pointer;
    font-weight: 600;
  }

  .span {
    color: white;
    padding: 0 10px;
    font-size: 15px;
    font-weight: 550;
  }

  /* UBICATION */

  section > iframe {
    width: 100%;
    height: 300px;
  }

  /* FOOTER */

  .footer {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
  }

  .footer-text {
    width: 100%;
    padding: 0 65px 0 65px;
  }

  .footer-img {
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer p {
    font-size: 9px;
  }

  .footer img {
    width: 100px;
  }
}

@media (min-width: 321px) and (max-width: 375px) {
  /* Reset */
  /* GENERAL */
  .desktop {
    display: none;
  }
  .tablet {
    display: none;
  }

  * {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
  }

  html {
    overflow-y: scroll;
    scrollbar-width: none;
  }

  /* Header */
  /* Nav */
  /* GENERAL */

  .header {
    max-width: 375px;
    overflow: hidden;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }

  .img-logo {
    width: 100px;
  }

  .img-menu {
    display: flex;
    cursor: pointer;
    height: 30px;
  }
  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10;
  }
  .menu-overlay.open {
    transform: translateX(0);
  }

  .nav-links {
    list-style: none;
    text-align: center;
  }

  .nav-links li {
    margin: 20px 0;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 31px;
    font-weight: 550;
  }

  .closebtn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 36px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }

  /* TITULO */
  /* GENERAL */

  .titulo-container {
    position: relative;
    width: 100%;
    max-height: 210px;
  }

  .titulo-container img {
    width: 100%;
    display: block;
  }

  .titulo-container h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    text-align: center;
  }

  .navbar .titulos {
    position: absolute;
    color: white;
    font-size: 42px;
    font-weight: 800;
    text-shadow: 1px 1px 0px black,
      /* Sombra en la esquina inferior derecha */ -1px 1px 0px black,
      /* Sombra en la esquina inferior izquierda */ 1px -1px 0px black,
      /* Sombra en la esquina superior derecha */ -1px -1px 0px black; /* Sombra en la esquina superior izquierda */
  }

  .img {
    width: 100%;
  }

  /* MAIN */
  /* GENERAL */
  .main {
    background-color: #3e4095;
  }

  section h3 {
    display: flex;
    justify-content: center;
    font-size: 28px;
    color: #f79e1b;
    padding: 10px;
  }

  .main p {
    color: white;
    font-size: 15px;
    padding: 15px;
    display: flex;
    justify-content: center;
  }

  /* MARCAS */

  .marcas-container {
    position: relative;
    width: 100%;
    max-width: 375px;
  }

  .marcas-container img {
    width: 100%;
  }

  .marcas-container h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
  }

  /* FORM - CONTACTO */

  form {
    padding: 50px 55px;
    border-radius: 20px;
    text-align: center;
    max-width: 375px;
  }

  .input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  label {
    color: black;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  input,
  textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: white;
    border: 2px solid aqua;
    outline: none;
  }

  .form-txt {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  .btn {
    font-size: 16px;
    color: white;
    border: 0;
    border-radius: 25px;
    background-color: #51d94c;
    cursor: pointer;
  }

  /* Acordeón */
  .section {
    max-width: 375px;
    padding: 0 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .summary {
    background: white;
    color: black;
    padding: 10px 10px 10px 10px;
    margin-bottom: 5px;
    cursor: pointer;
    font-weight: 600;
  }

  .span {
    color: white;
    padding: 10px;
    font-size: 15px;
    font-weight: 550;
  }

  /* UBICATION */

  section > iframe {
    width: 100%;
    height: 350px;
  }

  /* FOOTER */

  .footer {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
  }

  .footer-text {
    width: 100%;
    padding: 0 65px 0 65px;
  }

  .footer-img {
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer p {
    font-size: 9px;
  }

  .footer img {
    width: 100px;
  }
}

/* IPHONE */
@media (min-width: 376px) and (max-width: 425px) {
  /* Reset */
  /* GENERAL */
  .desktop {
    display: none;
  }
  .tablet {
    display: none;
  }
  * {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
  }

  html {
    overflow-y: scroll;
    scrollbar-width: none;
  }

  /* Header */
  /* Nav */
  /* GENERAL */

  .header {
    max-width: 425px;
    overflow: hidden;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }

  .img-logo {
    width: 100px;
  }

  .img-menu {
    display: flex;
    cursor: pointer;
    height: 30px;
  }

  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10;
  }

  .menu-overlay.open {
    transform: translateX(0);
  }

  .nav-links {
    list-style: none;
    text-align: center;
  }

  .nav-links li {
    margin: 20px 0;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 38px;
    font-weight: 550;
  }

  .closebtn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 36px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }

  /* TITULO */
  /* GENERAL */

  .titulo-container {
    position: relative;
    width: 100%;
    max-height: 239px;
  }

  .titulo-container img {
    width: 100%;
    display: block;
  }

  .titulo-container h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 60px;
    text-align: center;
  }

  .img {
    width: 100%;
  }

  /* MAIN */
  /* GENERAL */
  .main {
    background-color: #3e4095;
  }

  section h3 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: #f79e1b;
    padding: 10px;
  }

  .main p {
    color: white;
    font-size: 17px;
    padding: 15px;
    display: flex;
    justify-content: center;
  }

  /* MARCAS */

  .marcas-container {
    position: relative;
    width: 100%;
    max-width: 425px;
  }

  .marcas-container img {
    width: 100%;
  }

  .marcas-container h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
  }

  /* FORM - CONTACTO */

  form {
    padding: 50px 55px;
    border-radius: 20px;
    text-align: center;
    max-width: 425px;
  }

  .input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  label {
    color: black;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  input,
  textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: white;
    border: 2px solid aqua;
    outline: none;
  }

  .form-txt {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  .btn {
    font-size: 16px;
    color: white;
    border: 0;
    border-radius: 25px;
    background-color: #51d94c;
    cursor: pointer;
  }

  /* Acordeon */

  .section {
    max-width: 520px;
    padding: 0 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .summary {
    background: white;
    color: black;
    padding: 10px 10px 10px 10px;
    margin-bottom: 5px;
    cursor: pointer;
    font-weight: 600;
  }

  .span {
    color: white;
    padding: 20px;
    font-size: 15px;
    font-weight: 550;
  }

  /* UBICATION */

  section > iframe {
    width: 100%;
    height: 400px;
  }

  /* FOOTER */

  .footer {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
  }

  .footer-text {
    width: 100%;
    padding: 0 65px 0 65px;
  }

  .footer-img {
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer p {
    font-size: 9px;
  }

  .footer img {
    width: 100px;
  }
}

@media (min-width: 426px) and (max-width: 520px) {
  /* Reset */
  /* GENERAL */
  .desktop {
    display: none;
  }
  .tablet {
    display: none;
  }
  * {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
  }

  html {
    overflow-y: scroll;
    scrollbar-width: none;
  }

  /* Header */
  /* Nav */
  /* GENERAL */

  .header {
    max-width: 520px;
    overflow: hidden;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }

  .img-logo {
    width: 100px;
  }

  .img-menu {
    display: flex;
    cursor: pointer;
    height: 30px;
  }

  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10;
  }

  .menu-overlay.open {
    transform: translateX(0);
  }

  .nav-links {
    list-style: none;
    text-align: center;
  }

  .nav-links li {
    margin: 20px 0;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 38px;
    font-weight: 550;
  }

  .closebtn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 36px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }

  /* TITULO */
  /* GENERAL */

  .titulo-container {
    position: relative;
    width: 100%;
    max-height: 292px;
  }

  .titulo-container img {
    width: 100%;
    display: block;
  }

  .titulo-container h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 60px;
    text-align: center;
  }

  .img {
    width: 100%;
  }

  /* MAIN */
  /* GENERAL */
  .main {
    background-color: #3e4095;
  }

  section h3 {
    display: flex;
    justify-content: center;
    font-size: 32px;
    color: #f79e1b;
    padding: 10px;
  }

  .main p {
    color: white;
    font-size: 19px;
    padding: 15px;
    display: flex;
    justify-content: center;
  }

  /* MARCAS */

  .marcas-container {
    position: relative;
    width: 100%;
    max-width: 520px;
  }

  .marcas-container img {
    width: 100%;
  }

  .marcas-container h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
  }

  /* FORM - CONTACTO */

  form {
    padding: 50px 55px;
    border-radius: 20px;
    text-align: center;
    max-width: 520px;
  }

  .input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  label {
    color: black;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  input,
  textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: white;
    border: 2px solid aqua;
    outline: none;
  }

  .form-txt {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  .btn {
    font-size: 16px;
    color: white;
    border: 0;
    border-radius: 25px;
    background-color: #51d94c;
    cursor: pointer;
  }

  /* Acordeon */

  .section {
    max-width: 520px;
    padding: 0 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .summary {
    background: white;
    color: black;
    padding: 10px 10px 10px 10px;
    margin-bottom: 5px;
    cursor: pointer;
    font-weight: 600;
  }

  .span {
    color: white;
    padding: 20px;
    font-size: 15px;
    font-weight: 550;
  }

  /* UBICATION */

  section > iframe {
    width: 100%;
    height: 400px;
  }

  /* FOOTER */

  .footer {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
  }

  .footer-text {
    width: 100%;
    padding: 0 65px 0 65px;
  }

  .footer-img {
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer p {
    font-size: 9px;
  }

  .footer img {
    width: 100px;
  }
}

/*Responisve Design - Tablet*/
@media (min-width: 521px) and (max-width: 768px) {
  /* Reset */
  /* GENERAL */
  .desktop {
    display: none;
  }
  .mobil {
    display: none;
  }

  * {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
  }

  html {
    overflow-y: scroll;
    scrollbar-width: none;
  }

  /* Header */
  /* Nav */
  /* GENERAL */

  .header {
    max-width: 768px;
    overflow: hidden;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }

  .img-logo {
    width: 100px;
  }

  .img-menu {
    display: flex;
    cursor: pointer;
    height: 30px;
  }

  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10;
  }

  .menu-overlay.open {
    transform: translateX(0);
  }

  .nav-links {
    list-style: none;
    text-align: center;
  }

  .nav-links li {
    margin: 20px 0;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 38px;
    font-weight: 550;
  }

  .closebtn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 36px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }

  /* TITULO */
  /* GENERAL */
  .titulo-container {
    position: relative;
    width: 100%;
    max-height: 432px;
  }

  .titulo-container img {
    width: 100%;
    display: block;
  }

  .titulo-container h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 80px;
    text-align: center;
  }

  .img {
    width: 100%;
  }

  /* MAIN */
  /* GENERAL */
  .main {
    background-color: #3e4095;
  }

  section h3 {
    display: flex;
    justify-content: center;
    font-size: 34px;
    color: #f79e1b;
    padding: 10px;
  }

  .main p {
    color: white;
    font-size: 21px;
    padding: 15px;
    display: flex;
    justify-content: center;
  }

  /* MARCAS */

  .marcas-container {
    position: relative;
    width: 100%;
    max-width: 768px;
  }

  .marcas-container img {
    width: 100%;
  }

  .marcas-container h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 140px;
  }

  /* FORM - CONTACTO */

  form {
    padding: 50px 55px;
    border-radius: 20px;
    text-align: center;
    max-width: 768px;
  }

  .input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  label {
    color: black;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  input,
  textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: white;
    border: 2px solid aqua;
    outline: none;
  }

  .form-txt {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  .btn {
    font-size: 16px;
    color: white;
    border: 0;
    border-radius: 25px;
    background-color: #51d94c;
    cursor: pointer;
  }

  /* Acordeón */

  .section {
    max-width: 768px;
    padding: 0 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .summary {
    background: white;
    color: black;
    padding: 10px 10px 10px 10px;
    margin-bottom: 5px;
    cursor: pointer;
    font-weight: 600;
  }

  .span {
    color: white;
    padding: 20px;
    font-size: 15px;
    font-weight: 550;
  }

  /* UBICATION */

  section > iframe {
    width: 100%;
    height: 500px;
  }

  /* FOOTER */

  .footer {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
  }

  .footer-text {
    width: 100%;
    padding: 0 65px 0 65px;
  }

  .footer-img {
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer p {
    font-size: 9px;
  }

  .footer img {
    width: 100px;
  }
}

/*Responisve Design - Portatil*/
@media (min-width: 769px) and (max-width: 1024px) {
  /* Reset */
  /* GENERAL */
  .tablet {
    display: none;
  }
  .mobil {
    display: none;
  }

  * {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
  }

  html {
    overflow-y: scroll;
    scrollbar-width: none;
  }

  /* Header */
  /* Nav */
  /* GENERAL */

  .desktop .navbar .img-logo {
    cursor: pointer;
    transition: all 0.3s;
  }

  .desktop .navbar .img-logo:hover {
    transform: scale(1.1);
  }

  .header {
    max-width: 1440px;
    overflow: hidden;
  }

  .nav-links li {
    display: inline-block;
    padding: 0 15px;
    transition: all 0.03s;
  }

  .nav-links li:hover {
    transform: scale(1.05);
  }

  .nav-links a {
    text-decoration: none;
    font-weight: 650;
    color: black;
  }

  .nav-links a:hover {
    color: #f79e1b;
  }

  .header .navbar {
    display: flex;
    justify-content: space-between;
    padding: 15.5px;
  }

  .img-logo {
    width: 100px;
  }

  /* TITULO */
  /* GENERAL */

  .titulo-container {
    position: relative;
    width: 100%;
    max-height: 576px;
  }

  .titulo-container img {
    width: 100%;
    display: block;
  }

  .titulo-container h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 120px;
    text-align: center;
  }

  .img {
    width: 100%;
  }

  /* MAIN */
  /* GENERAL */
  .main {
    background-color: #3e4095;
  }

  section h3 {
    display: flex;
    justify-content: center;
    font-size: 36px;
    color: #f79e1b;
    padding: 10px;
  }

  .main p {
    color: white;
    font-size: 22px;
    padding: 15px;
    display: flex;
    justify-content: center;
  }

  /* MARCAS */

  .marcas-container {
    position: relative;
    width: 100%;
    max-width: 1024px;
  }

  .marcas-container img {
    width: 100%;
  }

  .marcas-container h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 170px;
  }

  /* FORM - CONTACTO */

  form {
    padding: 50px 55px;
    border-radius: 20px;
    text-align: center;
    max-width: 1024px;
  }

  .input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  label {
    color: black;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  input,
  textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: white;
    border: 2px solid aqua;
    outline: none;
  }

  .form-txt {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  .btn {
    font-size: 16px;
    color: white;
    border: 0;
    border-radius: 25px;
    background-color: #51d94c;
    cursor: pointer;
  }

  /* Acordeón */

  .section {
    max-width: 1024px;
    padding: 0 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .summary {
    background: white;
    color: black;
    padding: 10px 10px 10px 10px;
    margin-bottom: 5px;
    cursor: pointer;
    font-weight: 600;
  }

  .span {
    color: white;
    padding: 20px;
    font-size: 15px;
    font-weight: 550;
  }

  /* UBICATION */

  section > iframe {
    width: 100%;
    height: 500px;
  }

  /* FOOTER */

  .footer {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
  }

  .footer-text {
    width: 100%;
    padding: 0 65px 0 65px;
  }

  .footer-img {
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer p {
    font-size: 9px;
  }

  .footer img {
    width: 100px;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  /* Reset */
  /* GENERAL */
  .tablet {
    display: none;
  }
  .mobil {
    display: none;
  }

  * {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
  }

  html {
    overflow-y: scroll;
    scrollbar-width: none;
  }

  /* Header */
  /* Nav */
  /* GENERAL */

  .desktop .navbar .img-logo {
    cursor: pointer;
    transition: all 0.3s;
  }

  .desktop .navbar .img-logo:hover {
    transform: scale(1.1);
  }

  .header {
    max-width: 1440px;
    overflow: hidden;
  }

  .nav-links li {
    display: inline-block;
    padding: 0 15px;
    transition: all 0.03s;
  }

  .nav-links li:hover {
    transform: scale(1.05);
  }

  .nav-links a {
    text-decoration: none;
    font-weight: 650;
    color: black;
  }

  .nav-links a:hover {
    color: #f79e1b;
  }

  .header .navbar {
    display: flex;
    justify-content: space-between;
    padding: 15.5px;
  }

  .img-logo {
    width: 100px;
  }

  /* TITULO */
  /* GENERAL */

  .titulo-container {
    position: relative;
    width: 100%;
    max-height: 594px;
  }

  .titulo-container img {
    width: 100%;
    display: block;
  }

  .titulo-container h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 140px;
    text-align: center;
  }

  .img {
    width: 100%;
  }

  /* MAIN */
  /* GENERAL */
  .main {
    background-color: #3e4095;
  }

  section h3 {
    display: flex;
    justify-content: center;
    font-size: 37px;
    color: #f79e1b;
    padding: 10px;
  }

  .main p {
    color: white;
    font-size: 23px;
    padding: 15px;
    display: flex;
    justify-content: center;
  }

  /* MARCAS */

  .marcas-container {
    position: relative;
    width: 100%;
    max-width: 1440px;
  }

  .marcas-container img {
    width: 100%;
  }

  .marcas-container h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 200px;
  }

  /* FORM - CONTACTO */

  form {
    padding: 50px 55px;
    border-radius: 20px;
    text-align: center;
    max-width: 1440px;
  }

  .input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  label {
    color: black;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  input,
  textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: white;
    border: 2px solid aqua;
    outline: none;
  }

  .form-txt {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  .btn {
    font-size: 16px;
    color: white;
    border: 0;
    border-radius: 25px;
    background-color: #51d94c;
    cursor: pointer;
  }

  /* Acordeón */

  .section {
    max-width: 1440px;
    padding: 0 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .summary {
    background: white;
    color: black;
    padding: 10px 10px 10px 10px;
    margin-bottom: 5px;
    cursor: pointer;
    font-weight: 600;
  }

  .span {
    color: white;
    padding: 20px;
    font-size: 15px;
    font-weight: 550;
  }

  /* UBICATION */

  section > iframe {
    width: 100%;
    height: 500px;
  }

  /* FOOTER */

  .footer {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
  }

  .footer-text {
    width: 100%;
    padding: 0 65px 0 65px;
  }

  .footer-img {
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer p {
    font-size: 9px;
  }

  .footer img {
    width: 100px;
  }
}

/*Responisve Design - Superior*/
@media (min-width: 1441px) {
  /* Reset */
  /* GENERAL */
  .tablet {
    display: none;
  }
  .mobil {
    display: none;
  }

  * {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
  }

  html {
    overflow-y: scroll;
    scrollbar-width: none;
  }

  /* Header */
  /* Nav */
  /* GENERAL */

  .header {
    max-width: 2560px;
    overflow: hidden;
  }

  .header .navbar {
    display: flex;
    justify-content: space-between;
    padding: 15.5px;
  }

  .desktop .navbar .img-logo {
    cursor: pointer;
    transition: all 0.3s;
  }

  .desktop .navbar .img-logo:hover {
    transform: scale(1.1);
  }

  .nav-links li {
    display: inline-block;
    padding: 0 15px;
    transition: all 0.03s;
  }

  .nav-links li:hover {
    transform: scale(1.05);
  }

  .nav-links a {
    text-decoration: none;
    font-weight: 650;
    color: black;
  }

  .nav-links a:hover {
    color: #f79e1b;
  }

  .img-logo {
    width: 100px;
  }

  /* TITULO */
  /* GENERAL */

  .titulo-container {
    position: relative;
    width: 100%;
    max-height: 810px;
  }

  .titulo-container img {
    width: 100%;
    display: block;
  }

  .titulo-container h1 {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 215px;
    text-align: center;
  }

  .img {
    width: 100%;
  }

  /* MAIN */
  /* GENERAL */
  .main {
    background-color: #3e4095;
  }

  section h3 {
    display: flex;
    justify-content: center;
    font-size: 38px;
    color: #f79e1b;
    padding: 10px;
  }

  .main p {
    display: flex;
    color: white;
    font-size: 24px;
    padding: 15px;
    display: flex;
    justify-content: center;
  }

  /* MARCAS */

  .marcas-container {
    position: relative;
    width: 100%;
  }

  .marcas-container img {
    width: 100%;
  }

  .marcas-container h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 300px;
  }

  /* FORM - CONTACTO */

  form {
    padding: 50px 55px;
    border-radius: 20px;
    text-align: center;
    min-width: 1441px;
  }

  .input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  label {
    color: black;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  input,
  textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: white;
    border: 2px solid aqua;
    outline: none;
  }

  .form-txt {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }

  .btn {
    font-size: 16px;
    color: white;
    border: 0;
    border-radius: 25px;
    background-color: #51d94c;
    cursor: pointer;
  }

  /* Acordeón */

  .section {
    width: 100%;
    padding: 0 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .summary {
    background: white;
    color: black;
    padding: 10px 10px 10px 10px;
    margin-bottom: 5px;
    cursor: pointer;
    font-weight: 600;
  }

  .span {
    color: white;
    padding: 20px;
    font-size: 15px;
    font-weight: 550;
  }

  /* UBICATION */

  section > iframe {
    width: 100%;
    height: 550px;
  }

  /* FOOTER */

  .footer {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
  }

  .footer-text {
    width: 100%;
    padding: 0 65px 0 65px;
  }

  .footer-img {
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer p {
    font-size: 9px;
  }

  .footer img {
    width: 100px;
  }
}
